<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Emily Reddy Portfolio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<!-- navigation -->

<div class="wrapper">
    <div class="sidebar">
        <h2>Portfolio</h2>
       <ul>
           <li>
               <a href="About Me">About Me</a>
           </li>
           <li>
               <a href="My Work">My Work</a>
           </li>
           <li>
               <a href="Contact Info">Contact Info</a>
           </li>
        </ul>
    </div>
   </div>
</header>
<nav>
        <!--Introduciton--> 
        <section class="intro">
          <div class="intro-name">
              <h2>EMILY REDDY</h2>
              <br>
              <h4>Hello, my name is Emily. I am 24 years old and currently living in Daytona Beach, FL. At this point in my life, most of my job experience comes from retail. Currently working in customer service and jumping around to the other departments when help is needed. Providing preimier customer service at Publix Supermarkets is what I have been doing for 5+ years. </h4>
              <br>
              <h4>In my free time, I love spending as much time as I can outside and with my family. My hobbies include fishing, and boating.</h4>
              <br>
              <h4>I am currently at UCF enrolled in a coding bootcamp, with a completion date of July 28th. My dream job would be working for Disney, ofcourse, but I would also love to work for smaller non for profit organizations focused towards bettering the earth, such as ocean cleanup.</h4>
                </div>

            <div class="self-portrait">
            <img src="./assets/images/self-portrait.jpg" alt="self-portrait" width="250" height="300">
              <h4>In Progress: Full Stack Web Developer</h4>
            </div>
        </section>

        <!--Contact-->
        <section class="Contact" id="contact-info">
             <h2 class="section title contact">My Contact Info</h2>
        <div class="contact">
            <h3>Contact Me</h3>
            <p>Monday-Friday: 12:00pm-5:00pm</p>
            <p>Saturday-Sunday: 3:00pm-6:00pm</p>
       
        </div> 
        
        <!--contact info-->

        <div class="contact1">
            <h4>Phone Number</h4>
            <p>317.501.7885</p>
        </div>

        <div class="contact2">
            <h4>Email</h4>
            <p>emreddy@icoud.com</p>
        </div>
        </section>
       

    <!--My Work-->
    <section class="my-work">
        <h2>My Work</h2>
       <body>
        <div class="box-grid">
            <div class="box-flex box-flex-center">
                <img class="box-img" src="https://source.unsplash.com/random/320x240" alt="Example image">
                <h5 class="box-caption">Project 1</h5>
            </div>

            <div class="box-flex box-flex-center">
                <img class="box-img" src="https://source.unsplash.com/random/320x240" alt="Example image">
                <h5 class="box-caption">Project 2</h5>
            </div>

            <div class="box-flex box-flex-center">
                <img class="box-img" src="https://source.unsplash.com/random/320x240" alt="Example image">
                <h5 class="box-caption">Project 3</h5>
            </div>


            <div class="box-flex box-flex-center">
                <img class="box-img" src="https://source.unsplash.com/random/320x240" alt="Example image"> 
                <h5 class="box-caption">Project 4</h5>
            </div>

            <div class="box-flex box-flex-center">
                <img class="box-img" src="https://source.unsplash.com/random/320x240" alt="Example image">
                <h5 class="box-caption">Project 5</h5>
                </div>

                <div class="box-flex box-flex-center">
            <img class="box-img" src="https://source.unsplash.com/random/320x240" alt="Example image"> 
            <h5 class="box-caption">Project 6</h5>    
         </div>
    
</body>
</html>